APPID = 'wx18d48283a9869675'
APPSECRET = '7d8ff3809716bba9b05aa489bb931ef6'
MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = '587'
MAIL_USE_TLS = True
MAIL_USERNAME = '547142436@qq.com'
MAIL_PASSWORD = 'njuzsullhjwmbfec'
MAIL_DEFAULT_SENDER = 'yang.hao@aliyun.com'