APPID = 'wx18d48283a9869675'
APPSECRET = '7d8ff3809716bba9b05aa489bb931ef6'
MAIL_SENDGRID_API_KEY='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'
MAIL_PASSWORD = 'SG.GPeGzFvVRC-9-x1ZXz1FlQ.neGc4P4lqYxbygCxfI--c4SCQVUAA3FC3-YjSi8-i20'
MAIL_DEFAULT_SENDER = 'ctgu@iboy.tech'
